server/obj/server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/lone_wolf/Desktop/servers/blazor_server/server/server.csproj": {}
  },
  "projects": {
    "/home/lone_wolf/Desktop/servers/blazor_server/server/server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/lone_wolf/Desktop/servers/blazor_server/server/server.csproj",
        "projectName": "server",
        "projectPath": "/home/lone_wolf/Desktop/servers/blazor_server/server/server.csproj",
        "packagesPath": "/home/lone_wolf/.nuget/packages/",
        "outputPath": "/home/lone_wolf/Desktop/servers/blazor_server/server/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/lone_wolf/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/home/lone_wolf/.dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/lone_wolf/.dotnet/sdk/7.0.400/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server/obj/server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/lone_wolf/Desktop/servers/blazor_server/server/server.csproj": {}
  },
  "projects": {
    "/home/lone_wolf/Desktop/servers/blazor_server/server/server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/lone_wolf/Desktop/servers/blazor_server/server/server.csproj",
        "projectName": "server",
        "projectPath": "/home/lone_wolf/Desktop/servers/blazor_server/server/server.csproj",
        "packagesPath": "/home/lone_wolf/.nuget/packages/",
        "outputPath": "/home/lone_wolf/Desktop/servers/blazor_server/server/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/lone_wolf/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/home/lone_wolf/.dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/lone_wolf/.dotnet/sdk/7.0.400/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

server/obj/server.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,10 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[12.0.1, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[7.0.10, )"
